# Nmap 7.93 scan initiated Fri Apr 21 17:16:25 2023 as: nmap -sV -o nmap.initial 10.10.49.234
Nmap scan report for 10.10.49.234
Host is up (0.041s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 21 17:16:39 2023 -- 1 IP address (1 host up) scanned in 13.99 seconds
