
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Fri Apr 21 19:03:52 2023
URL_BASE: http://10.10.154.22:8009/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

*** Generating Wordlist...                                                                               GENERATED WORDS: 4612

---- Scanning URL: http://10.10.154.22:8009/ ----
*** Calculating NOT_FOUND code...                                                                               
(!) FATAL: Too many errors connecting to host
    (Possible cause: EMPTY REPLY FROM SERVER)
                                                                               
-----------------
END_TIME: Fri Apr 21 19:03:53 2023
DOWNLOADED: 0 - FOUND: 0
