# Nmap 7.93 scan initiated Fri Apr 21 19:02:12 2023 as: nmap -sV -o nmap.initial 10.10.154.22
Nmap scan report for 10.10.154.22
Host is up (0.024s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
53/tcp   open  tcpwrapped
8009/tcp open  ajp13      Apache Jserv (Protocol v1.3)
8080/tcp open  http       Apache Tomcat 9.0.30
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 21 19:02:20 2023 -- 1 IP address (1 host up) scanned in 8.65 seconds
