# Nmap 7.93 scan initiated Mon Apr 24 13:33:05 2023 as: nmap -sV -o nmap.initial 10.10.157.132
Nmap scan report for 10.10.157.132
Host is up (0.025s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
22/tcp open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.10 ((Debian))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 24 13:33:13 2023 -- 1 IP address (1 host up) scanned in 7.60 seconds
